java/web_services/soap/spring-ws/springws-soap-jibx/src/main/resources/xsd/person.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="com/abilashthomas/projectname/servicename/model"
    targetNamespace="com/abilashthomas/projectname/servicename/model"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="get-persons-request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="person-response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person" type="person"
                    minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="person">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" />
            <xsd:element name="first-name" type="xsd:string" />
            <xsd:element name="last-name" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>